* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 1.6;
    min-width: 320px;
    position: relative;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

.image {
    width: 70px;
    height: 70px;
}

input, textarea {
    background-color: #998e8e;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;

}

input::placeholder,
textarea::placeholder {
    color: #9f9f9f;
}

a {
    color: inherit;
    text-decoration: none;
}

.def-btn {
    text-align: center;
}

.def-btn a {
    background-color: #25428E;
    color: #f6f6f6;
    padding: 12px 45px;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.35s ease;
}

.def-btn a:hover {
    background-color: #1F3776;
}

/* Header */
.site-header {
    color: #f6f6f6;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #b5b5b5;
    padding: 5px 0;
}

.menu ul{
    list-style-type: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    column-gap: 35px;
}

.menu ul a {
    transition: color 0.35s ease;
}

.menu ul a:hover {
    color: #25428E
}

/* Banner */
.s-banner {
    background: var(--gradient-1, linear-gradient(130deg, #e6afbb 0%, rgba(144, 102, 170, 0.64) 100%));
    padding-top: 100px;
    color: #f6f6f6;
    text-align: center;
}

.banner-title {
    font-size: 40px;
    font-weight: 300;
}

.banner-wrap {
    max-width: 560px;
    margin: 0 auto;
}

.banner-desc {
    max-width: 440px;
    margin: 0 auto 20px auto;
    color: #D2D0D0;
}

.banner-btn {
    margin-bottom: 60px;
}


/* Directions */

.directions {
    padding: 84px 0;
    background: var(--gradient-1, linear-gradient(130deg, #e0bac3 0%, rgba(200, 172, 218, 0.64) 100%));;
}

.directions-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 5px;
    
}

.directions-item {
    max-width: 282px;
    text-align: center;
    border: 3px solid #d554e0;
    border-radius: 10px;
    margin-bottom: 10px;
}

.directions-icon {
    margin-bottom: 18px;
}

.photo {
    min-width: 200px;
    max-height: 300px;
    border-radius: 10px;
    background-size: cover;
}

.directions-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 14px;
}

.directions-desc {
    color: #B4B3B3;

}
